DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=filevault
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=supersecret

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS=minioadmin
MINIO_SECRET=minioadmin
MINIO_BUCKET=filevault
MINIO_SECURE=false

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=redis
REDIS_DB=0

PORT=8080

